===========================================================================
Advanced engine needed  : Should play in most ports
Primary purpose         : No levels included
===========================================================================
Title                   : Chocolate Doomslayers' Deathmatch
Filename                : deathmatch.lmp, dm1.lmp, Doom_Lagmatch.lmp,
                          owlys_cool_deathmatch_game.lmp
Release date            : 2018-11-25 (ISO 8601)
Author                  : Various
Email Address           : [redacted]
Misc. Author Info       : deathmatch.lmp was recorded by Mortrixs.
						  
						  dm1.lmp was recorded by Technochips.
						  
						  while Doom_Lagmatch.lmp was made by Its_Sergio,
						  they were also kind enough to make
						  owlys_cool_deathmatch_game.lmp, as Owly is
						  a moron, and didn't record her own demo.
						  
						  However, Owly repented her sins by making
						  this README file, and hosting an archive of
						  the demos on her own site, as listed at the
						  very bottom of the file.
						  
Description             : You can also watch a video of this demo on YouTube
						  https://www.youtube.com/watch?v=eVOIBTj8_bs

						  Fans of the Doom port, Chocolate Doom, played
                          some deathmatch, with a lot of lag!
                          
                          This demo was recorded using CD version 3.0.0
                          https://github.com/chocolate-doom/chocolate-doom/releases/tag/chocolate-doom-3.0.0
						  
						  Demos were set up on the Chocolate Doom Discord
                          server. The players in the demo are Its_Sergio,
                          Owly, Mortrixs, and Technochips.
						  
						  While playing this deathmatch, all of the players
						  suffered from bad lag, so that's why in many of
						  the demos, a player will try, and fail to grab an
						  object that is right in front of them.
						  
						  The server used was ChocDoom 3.0, if you are
						  interested in Doom or Chocolate Doom, please join
						  the Discord server; https://discord.gg/5M8K6vQ
						  
						  To find more Chocolate Doom master servers, check
						  out this URL; https://master.chocolate-doom.org/
						  
						  It should also be noted that the match ended
						  suddenly when a player pressed the letter Q in
						  error, oh dear!
						  
						  Anyway, here is information regarding the players
						  
						  Mortrixs (green): 28 frags
						  Its_Sergio (indigo): 16 frags
						  Technochips (brown): 24 frags
						  Owly (red): 14 frags
						  
						  Well done to Mortrixs who got the most frags.

Additional Credits to   : The devs of Chocolate Doom, most noticeably Simon
                          Howard (Fraggle), and Fabian Greffrath, who
						  without them, this demo, and a lot of Doom
						  preservation, would not be possible.
						  
						  Cheers, guys!
						  
===========================================================================
* What is included *

New levels              : None
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom
Map #                   : E1M1
Single Player           : Doesn't apply
Cooperative 2-4 Player  : Doesn't apply
Deathmatch 2-4 Player   : Doesn't apply
Other game styles       : Doesn't apply
Difficulty Settings     : Doesn't apply


* Construction *

Base                    : Doesn't apply
Build Time              : Doesn't apply
Editor(s) used          : Doesn't apply
Known Bugs              : Probably none
May Not Run With        : A computer that is turned off
Tested With             : PrBoom+


* Copyright / Permissions *

This work is licensed under the GNU General Public License
https://www.gnu.org/licenses/gpl.html

* Where to get the file that this text file describes *

Web sites: https://owlman.neocities.org/doom/doom_dm_2018_11_25.zip
Web sites: https://owlman.neocities.org/owlgames/demos/doom_dm_2018_11_25
Git: https://github.com/DynTylluan/demos/tree/main/doom_dm_2018_11_25
Git: https://notabug.org/DynTylluan/demos/tree/main/doom_dm_2018_11_25