===========================================================================
Advanced engine needed  : Should play in most ports
Primary purpose         : No levels included
===========================================================================
Title                   : Chocolate Doomslayers Play 2002
Filename                : 2002adocoop.lmp, 2002_2018-11-26.lmp,
                          2002ado_1.lmp, 2002_2018-11-26_part_2.lmp,
                          2002ado_2.lmp, 2002adocoop2.lmp, plus some
                          screencaps
Release date            : 2018-11-27 (ISO 8601)
Author                  : Various
Email Address           : owlgal69@protonmail.com
Misc. Author Info       : 2002adocoop.lmp, and 2002adocoop2.lmp was recorded
                          by Mortrixs
                          
                          2002_2018-11-26.lmp, and 2002_2018-11-26_part_2.lmp
                          was recoded by Owly
                          
                          2002ado_1.lmp, and 2002ado_2.lmp was recoded by
                          Technochips
						  
						  See 2002ado.txt for the credits for 2002 A DOOM
						  ODYSSEY. 

Description             : Fans of the Doom port, Chocolate Doom, played some
                          of the Doom mod "2002 A DOOM ODYSSEY", with a lot
						  of lag!
                          
                          This demo was recorded using CD version 3.0.0
                          https://github.com/chocolate-doom/chocolate-doom/releases/tag/chocolate-doom-3.0.0
                          
                          Demos were set up on the Chocolate Doom Discord
                          server. The players in the demo are Owly,
						  Mortrixs, and Technochips.
                          
                          While playing this mod, all of the players
                          suffered from bad lag, so that's why in many of the
                          demos, a player will try, and fail to grab an
                          object that is right in front of them.
                          
                          The server used was ChocDoom 3.0, if you are
                          interested in Doom or Chocolate Doom, please join
                          the Discord server; https://discord.gg/5M8K6vQ
                          
                          To find more Chocolate Doom master servers, check
                          out this URL; https://master.chocolate-doom.org/

Additional Credits to   : The devs of Chocolate Doom, most noticeably Simon
                          Howard (Fraggle), and Fabian Greffrath, who without
                          them, this demo, and a lot of Doom preservation,
                          would not be possible.
                          
                          Cheers, guys!
===========================================================================
* What is included *

New levels              : None
Sounds                  : Doesn't apply
Music                   : Doesn't apply
Graphics                : Doesn't apply
Dehacked/BEX Patch      : Doesn't apply
Demos                   : Yes
Other                   : Doesn't apply
Other files required    : 2002ado.wad


* Play Information *

Game                    : Doom
Map #                   : E1M1 - E2M2
Single Player           : Doesn't apply
Cooperative 2-4 Player  : Doesn't apply
Deathmatch 2-4 Player   : Doesn't apply
Other game styles       : Doesn't apply
Difficulty Settings     : Not implemented


* Construction *

Base                    : Doesn't apply
Build Time              : Doesn't apply
Editor(s) used          : Doesn't apply
Known Bugs              : No bugs known
May Not Run With        : A computer that is under water
Tested With             : PrBoom+


* Copyright / Permissions *

This work is licensed under the GNU General Public License
https://www.gnu.org/licenses/gpl.html

* Where to get the file that this text file describes *

Web sites: https://owlman.neocities.org/doom/chocolate_doomslayers_play_2002_2018_11_26.zip
Web sites: https://owlman.neocities.org/owlgames/demos/chocolate_doomslayers_play_2002_2018_11_26
