===========================================================================
Primary purpose         : Demo
===========================================================================
Title                   : Owly Plays Doom Very Drunk (2019-01-01)
Filename                : owly_plays_doom_very_drunk_2019_01_01.lmp
Release date            : 2019-01-01
Author                  : Owly
Email Address           : owlgal69@protonmail.com

Description             : After a new year's party, Owly got *very* drunk,
                          and decided to record a demo for some reason of her
                          speedrunning Doom's E1 maps. Enjoy.

Additional Credits to   : The devs of Chocolate Doom, most noticeably Simon
                          Howard (Fraggle), and Fabian Greffrath, who without
                          them, this demo, and a lot of Doom preservation,
                          would not be possible.
                          
                          Along with this, a big thank you to
                          AgitationSkeleton, who runs the Chocolate
                          Doomslayers Discord server.
                          
                          Cheers, guys!
===========================================================================
* What is included *

New levels              : None
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : Yes
Other                   : No
Other files required    : DOOM.WAD


* Play Information *

Game                    : Doom
Map #                   : E1M1-E1M8
Single Player           : Doesn't apply
Cooperative 2-4 Player  : Doesn't apply
Deathmatch 2-4 Player   : Doesn't apply
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : DOOM.WAD
Build Time              : Doesn't apply
Editor(s) used          : Doesn't apply
Known Bugs              : None found so far
May Not Run With        : A computer that is also on fire.
Tested With             : PrBoom+


* Copyright / Permissions *

This work is licensed under the GNU General Public License
https://www.gnu.org/licenses/gpl.html

* Where to get the file that this text file describes *

Web sites: https://owlman.neocities.org/owlgames/demos/owlman_plays_doom_very_drunk_2019_01_01
git: https://github.com/DynTylluan/demos/tree/main/owly_plays_doom_very_drunk_2019_01_01
git: https://notabug.org/DynTylluan/demos/tree/main/owly_plays_doom_very_drunk_2019_01_01
